# Firenote-v2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/night/SkyNote/activities/: LoginActivity.java  MainActivity.java  NoteEditorActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/night/SkyNote/adapters/: NoteAdapter.java
app/src/main/java/com/night/SkyNote/dao/: NotepadDao.java
app/src/main/java/com/night/SkyNote/database/: NotepadDatabase.java
app/src/main/java/com/night/SkyNote/entities/: NoteEntity.java
app/src/main/java/com/night/SkyNote/listeners/: NoteListener.java
app/src/main/res/drawable/: dialog_background.xml  drawer_background.xml  google.xml  ic_about.xml  ic_account.xml  ic_button.xml  ic_info.xml  ic_logout.xml  ic_pill.xml  ic_settings.xml  ic_slider.xml  note_background.xml  note_card_background.xml  rblogin.xml  search_background.xml  twitter.xml
app/src/main/res/drawable-night/: ic_account.xml  ic_button.xml  ic_info.xml  ic_pill.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_editor.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_menu.xml  delete_layout.xml  note_item.xml  note_layout.xml  search_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
