<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnSecondary"
    tools:context=".activities.LoginActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_google"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:drawableLeft="@drawable/google"
        android:text="@string/login_google"
        android:textAllCaps="false"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="15sp"
        app:backgroundTint="?attr/colorButtonNormal"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_twitter"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:drawableLeft="@drawable/twitter"
        android:text="@string/login_twitter"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="15dp"
        app:backgroundTint="?attr/colorButtonNormal"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="109dp"
        android:paddingTop="15dp"
        android:text="Work. School. Life.\nRemember everything"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <View
        android:id="@+id/view1"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <View
        android:id="@+id/view2"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="Welcome to Firenote!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="OR"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:text="Login"
        android:fontFamily="@font/tommy_regular"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:text="Create account"
        android:fontFamily="@font/tommy_regular"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:strokeColor="?attr/colorOnPrimary"/>

    <ImageView
        android:id="@+id/notebook"
        android:fontFamily="@font/tommy_regular"
        android:layout_width="370dp"
        android:layout_height="343dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/rblogin" />

</androidx.constraintlayout.widget.ConstraintLayout>