<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnSecondary">

    <!-- AppBarLayout for collapsing content -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <!-- CollapsingToolbarLayout -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="?attr/colorOnSecondary"
            app:contentScrim="?attr/colorOnSecondary">

            <!-- Top Content (Title, Counter, Search Bar, Settings Button) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- Title -->
                <TextView
                    android:id="@+id/notepadTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="140dp"
                    android:fontFamily="@font/tommy_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/all_notes"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/_33ssp" />

                <!-- Note Counter -->

                <!-- Search Icon -->

                <TextView
                    android:id="@+id/noteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settingsButton"
                    android:layout_marginTop="237dp"
                    android:fontFamily="@font/tommy_light"
                    android:includeFontPadding="false"
                    android:text="- notes"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/_15sdp" />

                <!-- Settings Button -->

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="265dp"
                    android:layout_marginTop="268dp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/noteCount"
                    android:src="@drawable/ic_search"
                    app:tint="?attr/colorOnPrimary" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/settingsButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="7dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_account" />
            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- NestedScrollView for better scrolling performance -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- RecyclerView for Notes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/noteRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="0dp"
            android:scrollbars="vertical" />
    </androidx.core.widget.NestedScrollView>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:src="@drawable/ic_add"
        app:tint="@null"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>