<!-- res/layout/note_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/note_background"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"

    app:cardElevation="4dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19.5dp"
        android:fontFamily="@font/tommy_medium"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/noteContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="14.3dp"
        android:fontFamily="@font/tommy_regular"
        android:ellipsize="none"
        android:textColor="@color/grey"
        android:maxLines="10"
        android:scrollHorizontally="false"/>

</LinearLayout>