<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@null">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:src="@drawable/search_background"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/tommy_regular"
        android:hint="@string/search"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/_15sdp" />
</FrameLayout>
